APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=luzmareto
DATABASE_NAME=gosegar_user_service_db_development
DATABASE_MAX_OPEN_CONNECTION=20
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"